<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="SpekulantBar" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="eWz-QK-Je2" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="SpekulantBar" customModuleProvider="target">
            <connections>
                <outlet property="kantorAliorView" destination="v9e-1w-bc1" id="w6r-ue-Gp2"/>
                <outlet property="statusMenu" destination="M9V-MO-p5w" id="TRj-XE-2Hj"/>
            </connections>
        </customObject>
        <menu id="M9V-MO-p5w">
            <items>
                <menuItem title="Kantor Alior" id="R8b-2R-p3c">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="IbT-xO-E1r"/>
                <menuItem title="Quit" id="ktQ-Xy-SaF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitClicked:" target="eWz-QK-Je2" id="aXx-eW-q6L"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="395.5" y="318.5"/>
        </menu>
        <customView id="v9e-1w-bc1" customClass="KantorAliorView" customModule="SpekulantBar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="-3" width="226" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yW1-ci-LnS">
                    <rect key="frame" x="82" y="3" width="146" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Buy:" id="aux-NG-PFG">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="90a-vz-BL5" userLabel="Sell">
                    <rect key="frame" x="82" y="28" width="146" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sell:" id="I2n-wM-ryc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upy-Ek-jat" userLabel="Alior Logo">
                    <rect key="frame" x="9" y="0.0" width="50" height="50"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="1ek-Th-Am4"/>
                </imageView>
            </subviews>
            <connections>
                <outlet property="aliorLogo" destination="upy-Ek-jat" id="hvp-qX-Eal"/>
                <outlet property="buyRate" destination="yW1-ci-LnS" id="szb-JN-dg9"/>
                <outlet property="sellRate" destination="90a-vz-BL5" id="5WY-JV-XTi"/>
            </connections>
            <point key="canvasLocation" x="608" y="302"/>
        </customView>
    </objects>
</document>
